<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <script>
        var array1 = prompt('input first array', '1,2,3,4,5');
        var array2 = prompt('input second array', '1,2,3,4,5');
        var operation = prompt('input arifmetical operation +, -, *, or /', '+');
        var res;
        var newArr = new Array();
        var array1 = array1.split(",");
        var array2 = array2.split(",");

        document.write('Array 1: ' + array1 + '<br>');
        document.write('Array 2: ' + array2 + '<br>');
        document.write('Operation: ' + operation + '<br>');

        function add (arr1, arr2) {
          for (var i = 0; i < arr1.length; i++) {
              res = parseInt(arr1[i]) + parseInt(arr2[i]);
              newArr.push(res);
          }
          document.write('New array: ' + newArr);
        }
        function sub (arr1, arr2) {
          for (var i = 0; i < arr1.length; i++) {
              res = parseInt(arr1[i]) - parseInt(arr2[i]);
              newArr.push(res);
          }
          document.write('New array: ' + newArr);
        }
        function mul (arr1, arr2) {
          for (var i = 0; i < arr1.length; i++) {
              res = parseInt(arr1[i]) * parseInt(arr2[i]);
              newArr.push(res);
          }
          document.write('New array: ' + newArr);
        }
        function div (arr1, arr2) {
          for (var i = 0; i < arr1.length; i++) {
              res = parseInt(arr1[i]) / parseInt(arr2[i]);
              newArr.push(res);
          }
          document.write('New array: ' + newArr);
        }

        function calculate (arr1, arr2, op) {
          if (arr1.length != arr2.length) {
            alert ('arrays should have eaqual length!');
            return false;
          }
          switch (op) {
            case '+':
              add (arr1, arr2);
              break;
            case '-':
              sub (arr1, arr2);
              break;
            case '*':
              mul (arr1, arr2);
              break;
            case '/':
              div (arr1, arr2);
              break;
            default:
              alert('please input operation next time')

          }
        }

        calculate(array1, array2, operation);



    </script>



</body>
</html>
