<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>

	<script>

      var sec = prompt('input number of seconds');

      function timeConvert (s) {
        var secs = Math.floor(s % 60);
        var mins = Math.floor(s/60 % 60);
        var hours = Math.floor(s/60/60 % 24);
        var days = Math.floor(s/60/60/24 % 365);
        var years = Math.floor(s/60/60/24/365);

        document.write(
          output('year', years)
          + output('day', days)
          + output('hour', hours)
          + output('minute', mins)
          + output('second', secs)
        );
      }

      function output (unit, value) {
        var res = '';

        if (value == 0 ) {
          res = '';
        }
        else if (value == 1) {
          res = value + unit + ' ';
        }
        else {
          res = value  + unit + 's ';
        };
        return res;
      }

      timeConvert(sec);




  </script>

</body>
</html>
